//<Text style={labelStyle}>Progress Chart</Text>
  //<ProgressChart
  //  data={progressChartData}
  //  width={width}
  //  height={height}
  //  chartConfig={chartConfig}
  //  style={graphStyle}
//  />
//

//  <Text style={labelStyle}>Line Chart</Text>
//  <LineChart
  //  data={props.dataToChart.nativeData}
//    width={width}
//    height={height}
//    chartConfig={chartConfig}
//    style={graphStyle}
//    />
//    <Text style={labelStyle}>Contribution Graph</Text>
//      <ContributionGraph
//        values={contributionData}
//          width={width}
//          height={height}
//          endDate={new Date('2016-05-01')}
//            numDays={105}
//            chartConfig={chartConfig}
//          style={graphStyle}
//          />
